# ProyectoJavaAI

./: .gitignore
ProyectoAITrivia/: nbactions.xml  pom.xml
ProyectoAITrivia/Feedback/: feedback.json
ProyectoAITrivia/Graficos/: words.txt
ProyectoAITrivia/src/: words.txt
ProyectoAITrivia/src/main/java/tec/triviaid/proyectoaitrivia/: GUI.form  GUI.java  ProyectoAITrivia.java  UserData.java
ProyectoAITrivia/src/main/java/tec/triviaid/proyectoaitrivia/EmailOpController/: EmailSender.java  EmailValidation.java
ProyectoAITrivia/src/main/java/tec/triviaid/proyectoaitrivia/EmotionAnalyzer/: EmotionGetter.java
ProyectoAITrivia/src/main/java/tec/triviaid/proyectoaitrivia/Estadisticas/: TriviaTracker.java
ProyectoAITrivia/src/main/java/tec/triviaid/proyectoaitrivia/FileController/: FileOperations.java  PDFCreator.java
ProyectoAITrivia/src/main/java/tec/triviaid/proyectoaitrivia/GraphGeneration/: PieChartGenerator.java  WordCloudGenerator.java
ProyectoAITrivia/src/main/java/tec/triviaid/proyectoaitrivia/JsonController/: JsonExtractor.java
ProyectoAITrivia/src/main/java/tec/triviaid/proyectoaitrivia/TriviaController/: Trivia.java  TriviaController.java
ProyectoAITrivia/src/main/java/tec/triviaid/proyectoaitrivia/apicontroller/: OpenAIConnector.java
